# Magiccube-VM

./: .gitignore  LICENSE  README.md  makefile.inc  pom.xml  run.sh
accesshttp/: ah_config.c  ah_config.h  ah_listener.c  ah_listener.h  ah_main.c  ah_server.c  ah_server.h  config.json  start.sh
accessws/: aw_asset.c  aw_asset.h  aw_auth.c  aw_auth.h  aw_config.c  aw_config.h  aw_deals.c  aw_deals.h  aw_depth.c  aw_depth.h  aw_kline.c  aw_kline.h  aw_listener.c  aw_listener.h  aw_main.c  aw_message.c  aw_message.h  aw_order.c  aw_order.h  aw_price.c  aw_price.h  aw_server.c  aw_server.h  aw_sign.c  aw_sign.h  aw_state.c  aw_state.h  aw_today.c  aw_today.h  config.json  readme.md  start.sh
alertcenter/: ac_config.c  ac_config.h  ac_main.c  ac_server.c  ac_server.h  config.json  send_alert.py  start.sh
block/: pom.xml
block/src/main/resources/: application.copy.yml  application.yml
doc/: Architecture.md  HTTP-Protocol.md  README.md  WebSocket-Protocol.md  install.md  requirements.md
manager/: pom.xml
marketprice/: config.json  makefile  mp_config.c  mp_config.h  mp_kline.c  mp_kline.h  mp_main.c  mp_message.c  mp_message.h  mp_server.c  mp_server.h  start.sh
matchengine/: config.json  makefile  me_balance.c  me_balance.h  me_cli.c  me_cli.h  me_config.c  me_config.h  me_dump.c  me_dump.h  me_history.c  me_history.h  me_load.c  me_load.h  me_main.c  me_market.c  me_market.h  me_message.c  me_message.h  me_operlog.c  me_operlog.h  me_persist.c  me_persist.h  me_server.c  me_server.h  me_trade.c  me_trade.h  me_update.c  me_update.h  start.sh
readhistory/: config.json  makefile  rh_config.c  rh_config.h  rh_main.c  rh_reader.c  rh_reader.h  rh_server.c  rh_server.h  start.sh
(+161 files in other folders)
