<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magiccube</groupId>
    <artifactId>blockchain</artifactId>
    <version>0.0.1</version>
    <name>blockchain</name>
    <description>magiccube blockchain</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>block</module>
        <module>manager</module>
    </modules>
</project>
